[workdir]
path = /home/YaraAutoTestWeb/YARA_TEST

[sampletype]
type = white

[samplepath]
white_path = /home/nginx/html/yara_white_samples
black_path = /home/nginx/html/yara_black_samples
file_path = /home/YaraAutoTestWeb/YARA_TEST/common


[time]
download_time = 15,00
black_time = Fri,22,00
reanalysis_time = Sat,01,26
extract_time = 15,30

[sendmail]
enable = True

[upload]
back_all = True
back_path = /home/YaraAutoTestWeb/YARA_TEST/uploads2ref
address = http://172.31.50.46:5204/api/yara/insert

[tis]
libpath = /home/YaraAutoTestWeb/YARA_TEST/common/rule/yara.dat
versionpath = /home/YaraAutoTestWeb/YARA_TEST/common/rule/version.xml

[download]
liburl = http://172.31.50.46:5204/api/output/output/library
versionurl = http://120.78.214.210:5000/version
filename = featurelib
ext = .tar.gz
libname = kfl_yara.tar.gz.aes

[config_path]
yaralib = http://172.31.50.46:5204/api/yara/insert
upload_folder_2lib = /home/YaraAutoTestWeb/YARA_TEST/uploads2lib
upload_folder_2judge = /home/YaraAutoTestWeb/YARA_TEST/uploads2judge
upload_folder_2analyse = /home/YaraAutoTestWeb/YARA_TEST/uploads2analyse
upload_folder_2ref = /home/YaraAutoTestWeb/YARA_TEST/uploads2ref
allowed_extensions = set(['yar', "yara"])

